/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

/* Variables */
:root {
  --main-color: rgba(76, 68, 182, 0.808);
  --main-light-color: #080f70;
  --container-color: #f8f7fc;
  --text-color: #1a1d22;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgb(15 55 54  /  15%);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
  width: 0.5rem;
  background: #474040;
}

html::-webkit-scrollbar-thumb {
  background: var(--text-color);
}

img {
  width: 100%;
}

body {
  color: var(--text-color);
}

section {
  padding: 4.5rem 0 2rem;
}

.container {
  max-width: 938px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}

header.shadow {
  background: var(--bg-color);
  box-shadow: 2px 2px 4px rgb(15 54 55 / 10%);
  transition: 0.5s;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.text {
  color: var(--text-color);
}

.navbar {
  display: flex;
  column-gap: 2rem;
}

.navbar a {
  position: relative;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
}

.navbar a:hover,
.navbar .active {
  color: var(--main-color);
}

.nav-icons {
  display: flex;
  column-gap: 1rem;
}

.nav-icons .bx {
  font-size: 24px;
  color: var(--text-color);
  cursor: pointer;
}

.nav-icons .bx:hover {
  color: var(--main-color);
}

#menu-icon {
  display: none;
}

.search-box {
  position: absolute;
  top: 110%;
  right: -100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 280px;
}

.search-box input {
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 1rem;
  width: 100%;
  box-shadow: var(--box-shadow);
}

.search-box.active {
  right: 8rem;
  transition: 0.2s;
}

#search-icon {
  font-size: 24px;
  color: var(--text-color);
  cursor: pointer;
}

#search-icon:hover {
  color: var(--main-color);
}

.cart {
  position: relative;
}

.cart span {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -10px;
  right: -8px;
  font-size: 0.6rem;
  height: 15px;
  width: 15px;
  background: var(--main-color);
  border-radius: 50%;
  padding: 4px;
  color: var(--bg-color);
}

/* Home */
.home {
  max-width: 1300px;
  margin: auto;
  min-height: 640px;
  display: flex;
  align-items: center;
  background: var(--container-color);
}

.home-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 20rem;
}

.home-text h1 {
  font-size: 2.4rem;
}

.home-text p {
  font-size: 0.938rem;
  margin: 0.5rem 0 1.4rem;
}

.btn {
  padding: 13px 26px;
  background: var(--main-color);
  color: var(--bg-color);
  font-weight: 400;
  border-radius: 0.5rem;
}

.btn:hover {
  background: var(--main-light-color);
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

.heading span {
  border-bottom: 3px solid var(--main-color);
}

.featured-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
  gap: 1.5rem;
}

.featured-container .box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}

.featured-container .box img {
  width: 180px;
  object-fit: contain;
  object-position: center;
}

.featured-container .box img:hover {
  transform: scale(1.1);
  transition: 0.5s;
}

.featured-container .box .text h2 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.featured-container .box .text a {
  font-size: 0.9rem;
  color: var(--text-color);
}

.shop-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  gap: 2rem;
}

.shop-container .box {
  position: relative;
  padding: 10px;
  border-radius: 0.5rem;
  box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
}

.shop-container .box img {
  width: 100%;
  height: 250px;
  object-fit: contain;
  object-position: center;
  background: var(--container-color);
  border-radius: 0.5rem;
}

.shop-container .box h2 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.shop-container .box .price {
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
}

.shop-container .box .addCart {
  position: absolute;
  height: 39px;
  width: 40px;
  bottom: 1rem;
  right: 0.5rem;
  padding: 7px;
  font-size: 18px;
  background: var(--main-color);
  color: var(--bg-color);
  border-radius: 0.5rem;
  border: none;
}

.shop-container .box .addCart:hover {
  background: var(--main-light-color);
}

/* Shopping Cart */
.cartTab {
  width: 400px;
  background-color: var(--text-color);
  color: #eee;
  position: fixed;
  inset: 0 -400px 0 auto;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
}

body.showCart .cartTab {
  inset: 0 0 0 auto;
}

body.showCart .container {
  transform: translateX(-250px);
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}

.cartTab .btn2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn2 button {
  background-color: rgb(82, 74, 235);
  border: none;
  font-family: Poppins;
  font-weight: 500;
  cursor: pointer;
}

.cartTab .btn2 .close {
  background-color: #eee;
}

.cartTab .listCart .item img {
  width: 100%;
}

.cartTab .listCart .item {
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span {
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}

.listCart .quantity span:nth-child(2) {
  background-color: transparent;
  color: #eee;
}

.listCart .item:nth-child(even) {
  background-color: #eee1;
}

.listCart {
  overflow: auto;
}

.listCart::-webkit-scrollbar {
  width: 0;
}

/* User Detail */
.userr {
  position: absolute;
  right: -100%;
  top: 110%;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  background: var(--bg-color);
  padding: 20px;
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
}

.userr h2 {
  font-size: 1.2rem;
  color: var(--text-color);
}

.userr a {
  text-decoration: underline;
  color: var(--main-color);
}

.userr.active {
  right: 13rem;
  transition: 0.2s;
}
/* end */

.home-text h1 span {
  border-bottom: 3px solid var(--main-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.footer .logo {
  margin-bottom: 1rem;
}

.footer-box {
  display: flex;
  flex-direction: column;
}

.social {
  display: flex;
  align-items: center;
}

.social a {
  font-size: 24px;
  margin-right: 1rem;
  color: var(--text-color);
}

.social a:hover {
  transform: translateY(-4px);
  transition: 0.4s;
}

.footer-box h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footer-box a,
.footer-box p {
  color: var(--text-color);
  margin-bottom: 10px;
}

.footer-box a:hover {
  color: var(--main-color);
}

.copyright {
  padding: 25px;
  text-align: center;
}

/* Search-Bar.html Styling */
body.search-engine {
  width: 100%;
  height: 100vh;
  background: rgb(240, 239, 243);
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-search {
  width: 375px;
  height: 520px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.06);
  padding: 20px;
  overflow-y: scroll;
}

.container-search::-webkit-scrollbar {
  display: none;
}

.container-search form {
  width: 100%;
  border: 1px solid rgb(82, 74, 235);
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.container-search form input {
  border: none;
  outline: none;
  box-shadow: none;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  padding: 8px 10px;
}

.container-search form i {
  padding-left: 10px;
}

.product-list {
  padding: 20px 0;
}

.product {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding-bottom: 15px;
}

.product .p-details {
  padding-left: 15px;
}

.product a {
  color: var(--text-color);
}

.product img {
  width: 50px;
  height: 70px;
  object-fit: cover;
  border-radius: 5px;
}

.product .p-details h2 {
  font-size: 20px;
  color: #1d1d1d;
}

.product .p-details h3 {
  font-size: 18px;
}

/* Checkout.html Styling */
.checkoutLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px;
}

.checkoutLayout .returnCart a {
  color: var(--text-color);
  font-size: 25px;
}

.checkoutLayout .returnCart a:hover {
  color: #6a6fc9;
}

.checkoutLayout .right {
  background-color: #5358b3;
  border-radius: 20px;
  padding: 40px;
  color: #fff;
}

.checkoutLayout .list img {
  height: 70px;
}

.checkoutLayout .right .form input form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  border-bottom: 1px solid #7a7fe2;
  padding-bottom: 20px;
}

.checkoutLayout .form input form .group:nth-child(-n + 3) {
  grid-column-start: 1;
  grid-column-end: 3;
}

.checkoutLayout .form input,
.checkoutLayout .form select {
  width: 100%;
  padding: 10px 20px;
  box-sizing: border-box;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  background-color: #6a6fc9;
  color: #fff;
}

.checkoutLayout .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.checkoutLayout .row div:nth-child(2) {
  font-weight: bold;
  font-size: x-large;
}

.buttonCheckout {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  margin-top: 20px;
  font-weight: bold;
  color: #fff;
  background-color: #49d8b9;
}

.buttonCheckout.disabled {
  background-color: #999;
  cursor: not-allowed;
}

.returnCart h1 {
  border-top: 1px solid #eee;
  padding: 20px 0;
}

.returnCart .listProduct .item img {
  height: auto;
}

.returnCart .cart-item {
  display: grid;
  grid-template-columns: 80px 1fr 50px 80px;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 10px;
  box-shadow: 0 10px 20px #555;
  border-radius: 20px;
}

.returnCart .cart-item .name,
.returnCart .cart-item .price {
  font-size: 20px;
  font-weight: bold;
}

/* Make Responsive */
@media (max-width: 1080px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

@media (max-width: 991px) {
  .nav {
    padding: 15px 20px;
  }
  section {
    padding: 3rem 0 1rem;
  }
  .home-text h1 {
    font-size: 2.1rem;
  }
}

@media (max-width: 768px) {
  .nav {
    padding: 10px 0;
  }
  #menu-icon {
    display: initial;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 250px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 0.5rem;
    text-align: left;
    box-shadow: 2px 2px 15px rgb(15 54 55 / 15%);
    transition: 0.3s;
  }
  .navbar a {
    display: block;
    padding: 15px;
  }
  .navbar.active {
    right: 0;
  }
  .home-text h1 {
    font-size: 2rem;
  }
  .heading h2 {
    font-size: 1.4rem;
  }
  .shop-container {
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
}

@media (max-width: 672px) {
  .home-container {
    grid-template-columns: 1fr;
  }
  .home-text {
    order: 2;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  }
}

@media (max-width: 360px) {
  .logo img {
    width: 54px;
  }
  .nav-icons .bx {
    font-size: 20px;
  }
  .home-text p br {
    display: contents;
  }
  .home-text h2 {
    font-size: 1.2rem;
  }
  .featured-container .box img {
    width: 135px;
  }
}